
本文设计和开发一个基于B/S模式的网上自行车租赁系统，并详细介绍了系统分析、系统设计和数据库设计的一些思路和方法，还在系统实现章节描述了网上预订过程算法。该系统分为前台模块和后台管理模块。前台模块主要是注册用户使用，包括商品展示、用户注册、密码修改、购物车管理和定单查询等功能。后台管理模块主要是管理员操作，包括商品管理、订单管理和管理员管理等功能。在实现上，采用了JSP和Hibernate技术，以MySQL 、Tomcat分别为数据库和应用服务器。本系统操作简单，界面友好，可以方便的完成自行车的预约和归还等各项功能。
系统功能需求分析
由本章开头的网上租赁逻辑过程分析，结合市场上的租赁网站，本系统的功能主要分为前台预订和后台管理两大模块：其中前台预订模块的功能由顾客使用，可以进行各类自行车信息的浏览，如果是注册用户那么可以预订自行车到购物车并实现结算，如果没有检索到相应的自行车也可以使用下达订单的功能。系统管理功能由发布商品信息的商家使用，可以实现注册用户管理、自行车信息管理、订单管理、服务站信息管理等内容，同时可以处理用户下达的新订单。
1 前台模块功能需求分析
前台模块主要是买家使用，买家可以在该模块浏览自行车信息并预订合适的自行车，前台模块的功能需求如下：
（1）用户管理：
用户注册（未注册的用户只可以浏览服装的详细信息，只有已注册用户登录后才可以预订自行车、填写订单），用户登录、修改密码、注销登录（已登录的用户可以安全退出系统）。
（2）自行车展示：
客户可以通过选择服务站，浏览该服务站所拥有的自行车的详细信息，包括自行车ID、自行车名称、租金、押金、库存量和图片。
（3）购物车：
已登录的用户选中的自行车会添加至购物车，可以通过查看购物车修改预订数量，删除预订的商品，确定购买后支付租金并填写定单信息后就生成定单。
（4）订单查询：
会员提交订单后可以查询自己的订单信息，还可以查询订单详细信息。
2 后台管理模块功能需求分析
后台管理模块主要是商家使用，包括商品管理、订单管理、和管理员管理等，后台管理模块的功能需求如下：
（1）商品管理：
管理所有服装信息，普通管理员可以添加、修改自行车的信息，超级管理员还可添加、修改服务站的信息
（2）订单管理：
对于销售模块中注册会员下达的订单审核、然后执行。一条订单信息只能对应一个会员、却能对应多个商品。
（3）管理员信息管理：
可实现对系统管理员的基本信息进行管理。如增加管理员。超级管理员可查询所有管理员的信息，或删除管理员，但超级管理员无法被删除。
（4）管理员登录：
只有通过登录才能进入系统管理主页面，进而使用系统管理模块的所有功能。
（5）注销退出：
当管理员点击“注销”后实现安全退出。
 
前台销售模块具体功能设计如下
（1）用户管理功能：
实现用户注册、登录、修改密码、注销等功能。对于注册功能，需要用户输入的信息取决于数据库中会员信息数据表中的字段；并通过各类型的验证控件实现校验。登录和索回密码功能所需的数据也是从会员信息数据表中得到；对于注销登录功能，保证在注册会员注销后清空其登录时候保持的信息，如会话信息、购物车信息等。
（2）自行车展示功能：本系统出自bysj999.com蓝天网
用户可先选择服务站，页面即显示出该服务站所拥有的自行车的所有信息，用户可找到自己所需的自行车加入购物车，在用户未登录之前，不能进行预订，如点击预订，系统会提示用户登录。
（3）购物车功能：
实现添加、查看、修改、删除购物车；在顾客提交购物车(提交订单)之前，所有已选定的自行车信息会存放在购物车中。当提交购物车之后，该数据集中的信息就被写入数据库中定单明细表中。在用户未登陆之前，不能够使用购物车提交功能。
（4）定单查询功能：
用户登录后可查询已提交的定单及定单明细。
 
系统管理模块具体功能设计如下：
（1）自行车管理功能：
实现对自行车信息进行添加、编辑、删除等操作。
（2）服务站管理功能：
只有超级管理员能进行此操作，对服务站信息进行添加、编辑、删除等操作
（3）管理员管理功能：
普通管理员只能查询和修改自己密码，超级管理员可以询问所有管理员的信息，并进行添加、删除管理员的操作，但超级管理员无法删除。
（4）订单管理功能：
实现对订单详细信息进行查看、接收、确认归还等操作。
（1）管理员(管理员ID、登录密码)
（2）用户(用户ID、登录密码、年龄、邮箱) 
（3）自行车(自行车ID、自行车名称、租金、押金、库存量、所属服务站、图片位置)
（4）服务站（服务站ID、服务站名称、服务站地址、服务站电话）
（5）订单(订单ID、订货用户、用户电话、归还服务站、租期、预订日期、管理员检查) 
（6）订单明细信息(订单明细信息ID、所属的订单号、对应的商品ID、对应商品数量) 
前台首页设计
首页是网站的门户，在首页应该将服务站信息、自行车分类信息展示出来，还应该提供订单查询、购物车查询、用户注册、用户登录、修改密码展示，运行界面如
 
	INSERT INTO `bicycle`.`user` (`city`, `gender`, `name`, `number`, `password`, `realname`, `role`) VALUES
	('北京市,东城区', '女', 'zhangjq1', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq2', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq3', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq4', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq5', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq6', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq7', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq8', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq9', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq10', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq11', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq12', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq13', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq14', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq15', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq16', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq17', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq18', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq19', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq20', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq21', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq22', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq23', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq24', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq25', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq26', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq27', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq28', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq29', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq30', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq31', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq32', '18912345909', '123456', '张建琪', 0),
	('北京市,东城区', '女', 'zhangjq33', '18912345909', '123456', '张建琪', 0);